// ЗАДАНИЕ 1: В доме 5 подъездов по 20 квартир каждый. Получите от пользователя номер квартиры и взамен выдайте в консоль номер подъезда. 
//            Учитывайте, что пользователь может ввести число меньше 1 или больше 100.

// КОД ЗАДАНИЯ 1 --------------------------------------------------------------------------------------------

// let number = 0;
// let error = "";
// do {
//     number = +prompt(error + 'Введите номер квартиры (от 1 до 100)');
//     error = 'Вы ввели неверные данные! ВНИМАНИЕ! ';
// } while (isNaN(number));

// if (number > 0 && number <= 20) {
//     console.log("1 подъезд, квартира №", number)
// } else if (number > 20 && number <= 40) {
//     console.log("2 подъезд, квартира №", number)
// } else if (number > 40 && number <= 60) {
//     console.log("3 подъезд, квартира №", number)
// } else if (number > 60 && number <= 80) {
//     console.log("4 подъезд, квартира №", number)
// } else if (number > 80 && number <= 100) {
//     console.log("5 подъезд, квартира №", number)
// } else if (number <= 0) {
//     console.log("И где вы видели квартиры с таким номером?")
// } else {
//     console.log("Такой квартиры в этом доме не существует")
// }

// КОНЕЦ КОДА ЗАДАНИЯ 1 --------------------------------------------------------------------------------------------

// ЗАДАНИЕ 2:  Получите от пользователя строку с названием марки автомобиля. Напишите конструкцию switch/case, которая будет обрабатывать 6-7 самых известных марок 
//             (BMW, Ford, Peugeot etc.) и выдавать в консоль введённую строку + страну происхождения автомобиля (например, “Ford – страна происхождения США”). 
//             Для остальных строк выдавайте сообщение “some_input – страна происхождения неизвестна”.

// КОД ЗАДАНИЯ 2 --------------------------------------------------------------------------------------------

// let carbrand = prompt("Введите марку автомобиля:");
// switch (carbrand) {
//     case "BMW":
//     case "Bmw":
//     case "bmw":
//         console.log(carbrand + " - Страна происхождения: Германия");
//         break;
//     case "Ford":
//     case "ford":
//         console.log(carbrand + " - Страна происхождения: США");
//         break;
//     case "Volvo":
//     case "volvo":
//         console.log(carbrand + " - Страна происхождения: Швеция");
//         break;
//     case "Nissan":
//     case "nissan":
//         console.log(carbrand + " - Страна происхождения: Япония");
//         break;
//     case "Peugeot":
//     case "peugeot":
//         console.log(carbrand + " - Страна происхождения: Франция");
//         break;
//     case "Hyundai":
//     case "hyundai":
//         console.log(carbrand + " - Страна происхождения: Южная Корея");
//         break;
//     case "Skoda":
//     case "skoda":
//         console.log(carbrand + " - Страна происхождения: Чехия");
//         break;
//     default:
//         console.log("Страна происхождения неизвестна");
// }

// КОНЕЦ КОДА ЗАДАНИЯ 2 --------------------------------------------------------------------------------------------

// ЗАДАНИЕ 3: Пользователь вводит год. Определите, является ли этот год високосным.

// КОД ЗАДАНИЯ 3 --------------------------------------------------------------------------------------------

// let year = 0;
// let error = "";
// do {
//     year = +prompt(error + 'Введите год');
//     error = 'Вы ввели неверные данные! ВНИМАНИЕ! ';
// } while (isNaN(year) || year<=0);

// if ((!(year % 4)) && (year % 100) || (!(year % 400))) {
//     console.log(year + " - это високосный год")
// } else {
//     console.log(year + " - этот год не является високосным")
// };

// КОНЕЦ КОДА ЗАДАНИЯ 3 --------------------------------------------------------------------------------------------

// ЗАДАНИЕ 4: Пользователь вводит число от 1 до 20. Выведите в консоль таблицу умножения этого числа.

// КОД ЗАДАНИЯ 4 --------------------------------------------------------------------------------------------

// let number = 0;
// let error = "";
// do {
//     number = +prompt(error + 'Введите число от 1 до 20');
//     error = 'Вы ввели неверные данные! ВНИМАНИЕ! ';
// } while (isNaN(number) || number <= 0 || number > 20);

// let multiplier = 1;
// while (multiplier > 0 && multiplier <= 10) {
//     console.log(number + ' * ' + multiplier + ' = ' + number * multiplier);
//     multiplier++;
// };

// КОНЕЦ КОДА ЗАДАНИЯ 4 --------------------------------------------------------------------------------------------

// ЗАДАНИЕ 5: Выведите в консоль сумму всех нечётных чисел от 1 до 50. Дополнительно: решите эту задачу, используя оператор continue.

// КОД ЗАДАНИЯ 5 --------------------------------------------------------------------------------------------------------------

// let number = 0;
// let divider = 2;
// do {
//     number++;
//     if (!(number % divider))
//         continue;
//     console.log(number);
// } while (number < 50);

// КОНЕЦ КОДА ЗАДАНИЯ 5 ----------------------------------------------------------------------------------------------------------

// ЗАДАНИЕ 6: Используя циклы, выведите в консоль первые 15 чисел Фибоначчи.

// КОД ЗАДАНИЯ 6 --------------------------------------------------------------------------------------------------------------------

// let number1 = 0;
// let number2 = 1;
// let numberX;
// let step = 3;
// console.log("1 число - " + number1);
// console.log("2 число - " + number2);
// do {
//     numberX = number1 + number2;
//     console.log(step + " число - " + numberX);
//     number1 = number2;
//     number2 = numberX;
//     step++;
// } while (step <= 15);

// КОНЕЦ КОДА ЗАДАНИЯ 6 --------------------------------------------------------------------------------------------------------------

// ЗАДАНИЕ 7: Используя циклы (и операцию конкатенации), выведите в консоль “шахматную доску”:

// КОД ЗАДАНИЯ 7---------------------------------------------------------------------------------------------------------------------

// let white = " ";
// let black = "#";
// let step = 0
// do {
//     console.log(white + black + white + black + white + black + white + black);
//     console.log(black + white + black + white + black + white + black + white);
//     step++;
// } while (step < 4);

// КОНЕЦ КОДА ЗАДАНИЯ 7-----------------------------------------------------------------------------------------------------------------
